
{% block content %}
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinir a Palavra-chave</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f2f5;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .container h1 {
      margin-bottom: 20px;
      color: #333;
    }
    .container form {
      margin-bottom: 20px;
    }
    .container button {
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .btn-red {
      background-color: #ff9999; /* Cor dos botões */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Redefinir a Palavra-chave</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn-red">Redefinir</button> <!-- Botão Redefinir com cor vermelha -->
    </form>
  </div>
</body>
</html>
{% endblock %}
